In [3]:
import pandas as pd

In [90]:
import numpy as np

In [5]:
# Load the CSV file into a DataFrame
df = pd.read_csv("large_sample_data.csv")

In [7]:
df

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House
0,1,Person_1,61,India,Doctor,51884.39,19,Widowed,0,No
1,2,Person_2,20,UK,Doctor,116228.38,5,Widowed,4,Yes
2,3,Person_3,28,Canada,Engineer,78567.67,27,Married,0,No
3,4,Person_4,36,Australia,Engineer,54528.44,27,Married,1,Yes
4,5,Person_5,57,Australia,Teacher,70980.75,7,Widowed,3,Yes
...,...,...,...,...,...,...,...,...,...,...
95,96,Person_96,28,Canada,Teacher,94292.30,27,Widowed,4,Yes
96,97,Person_97,50,UK,Artist,79342.93,37,Single,4,Yes
97,98,Person_98,42,UK,Teacher,107491.84,20,Widowed,3,Yes
98,99,Person_99,30,Australia,Teacher,36248.20,2,Widowed,1,Yes
99,100,Person_100,64,UK,Doctor,74696.57,6,Divorced,4,No

In [12]:
df.head(7)

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House
0,1,Person_1,61,India,Doctor,51884.39,19,Widowed,0,No
1,2,Person_2,20,UK,Doctor,116228.38,5,Widowed,4,Yes
2,3,Person_3,28,Canada,Engineer,78567.67,27,Married,0,No
3,4,Person_4,36,Australia,Engineer,54528.44,27,Married,1,Yes
4,5,Person_5,57,Australia,Teacher,70980.75,7,Widowed,3,Yes
5,6,Person_6,59,UK,Scientist,82542.76,10,Single,0,Yes
6,7,Person_7,55,USA,Doctor,78418.86,23,Widowed,0,No

In [14]:
df.tail()

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House
95,96,Person_96,28,Canada,Teacher,94292.30,27,Widowed,4,Yes
96,97,Person_97,50,UK,Artist,79342.93,37,Single,4,Yes
97,98,Person_98,42,UK,Teacher,107491.84,20,Widowed,3,Yes
98,99,Person_99,30,Australia,Teacher,36248.20,2,Widowed,1,Yes
99,100,Person_100,64,UK,Doctor,74696.57,6,Divorced,4,No

In [16]:
df.describe()

               ID         Age         Salary  Years_of_Experience    Children
count  100.000000  100.000000     100.000000           100.000000  100.000000
mean    50.500000   41.710000   74860.445200            19.040000    1.940000
std     29.011492   13.543268   25993.124375            10.863636    1.482695
min      1.000000   18.000000   31657.070000             1.000000    0.000000
25%     25.750000   30.750000   51591.970000             9.750000    1.000000
50%     50.500000   41.500000   78493.265000            19.500000    2.000000
75%     75.250000   54.000000   96767.765000            27.000000    3.000000
max    100.000000   65.000000  118582.610000            40.000000    4.000000

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   100 non-null    int64
 1   Name                 100 non-null    object
 2   Age                  100 non-null    int64
 3   Country              100 non-null    object
 4   Occupation           100 non-null    object
 5   Salary               100 non-null    float64
 6   Years_of_Experience  100 non-null    int64
 7   Marital_Status       100 non-null    object
 8   Children             100 non-null    int64
 9   Own_House            100 non-null    object
dtypes: float64(1), int64(4), object(5)
memory usage: 7.9+ KB

In [20]:
df.shape

(100, 10)

In [22]:
df.columns

Index(['ID', 'Name', 'Age', 'Country', 'Occupation', 'Salary',
       'Years_of_Experience', 'Marital_Status', 'Children', 'Own_House'],
      dtype='object')

In [26]:
df.dtypes

ID                       int64
Name                    object
Age                      int64
Country                 object
Occupation              object
Salary                 float64
Years_of_Experience      int64
Marital_Status          object
Children                 int64
Own_House               object
dtype: object

In [28]:
df['Country'].value_counts()

Country
Canada       30
India        22
USA          18
UK           16
Australia    14
Name: count, dtype: int64

In [38]:
df["Occupation"].value_counts()

Occupation
Doctor       28
Scientist    23
Artist       20
Teacher      16
Engineer     13
Name: count, dtype: int64

In [32]:
df.isnull().sum()

ID                     0
Name                   0
Age                    0
Country                0
Occupation             0
Salary                 0
Years_of_Experience    0
Marital_Status         0
Children               0
Own_House              0
dtype: int64

In [34]:
df['Occupation'].unique()

array(['Doctor', 'Engineer', 'Teacher', 'Scientist', 'Artist'],
      dtype=object)

In [48]:
df.sort_values(by="Salary", ascending=False).head()

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House
35,36,Person_36,41,India,Doctor,118582.61,35,Widowed,1,No
73,74,Person_74,30,Canada,Artist,118063.14,1,Widowed,2,No
37,38,Person_38,31,USA,Scientist,117224.31,20,Widowed,0,No
9,10,Person_10,43,Australia,Scientist,116898.16,23,Divorced,0,Yes
1,2,Person_2,20,UK,Doctor,116228.38,5,Widowed,4,Yes

In [54]:
df[df["Marital_Status"] == "Married"].head()

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House
2,3,Person_3,28,Canada,Engineer,78567.67,27,Married,0,No
3,4,Person_4,36,Australia,Engineer,54528.44,27,Married,1,Yes
12,13,Person_13,44,USA,Engineer,98427.47,3,Married,2,Yes
13,14,Person_14,30,Canada,Doctor,44613.34,13,Married,1,Yes
16,17,Person_17,40,Canada,Engineer,32358.22,9,Married,0,No

In [60]:
df[df["Salary"] > 100000].tail(5)

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House
76,77,Person_77,63,Australia,Artist,102720.97,9,Widowed,3,No
88,89,Person_89,52,Australia,Engineer,114410.53,38,Single,3,No
90,91,Person_91,63,USA,Artist,102206.26,2,Divorced,1,No
91,92,Person_92,46,UK,Teacher,106020.58,13,Widowed,0,Yes
97,98,Person_98,42,UK,Teacher,107491.84,20,Widowed,3,Yes

In [70]:
df[df["Marital_Status"] == "Single"].head()

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House
5,6,Person_6,59,UK,Scientist,82542.76,10,Single,0,Yes
7,8,Person_8,35,India,Scientist,83628.75,20,Single,3,Yes
14,15,Person_15,65,Canada,Scientist,85628.47,7,Single,1,Yes
28,29,Person_29,45,Canada,Teacher,63400.83,15,Single,2,No
29,30,Person_30,56,Canada,Artist,45830.28,11,Single,2,Yes

In [72]:
df.groupby("Country")["Salary"].mean()

Country
Australia    70568.670000
Canada       73550.042667
India        75414.055455
UK           81799.207500
USA          73538.073333
Name: Salary, dtype: float64

In [9]:
df.groupby("Occupation")["Age"].mean()

Occupation
Artist       42.450000
Doctor       41.428571
Engineer     40.846154
Scientist    43.956522
Teacher      38.750000
Name: Age, dtype: float64

In [17]:
new_df = df["Age"].apply(lambda x: x + 1).head()

In [19]:
new_df

0    62
1    21
2    29
3    37
4    58
Name: Age, dtype: int64

In [21]:
df.filter(["Name", "Salary"]).head()

       Name     Salary
0  Person_1   51884.39
1  Person_2  116228.38
2  Person_3   78567.67
3  Person_4   54528.44
4  Person_5   70980.75

In [49]:
single_guys = df[df["Marital_Status"] == "Single"].head(7)

In [65]:
high_salary_single = single_guys[single_guys["Salary"] > 50000]

In [43]:
single_guys

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House
5,6,Person_6,59,UK,Scientist,82542.76,10,Single,0,Yes
7,8,Person_8,35,India,Scientist,83628.75,20,Single,3,Yes
14,15,Person_15,65,Canada,Scientist,85628.47,7,Single,1,Yes
28,29,Person_29,45,Canada,Teacher,63400.83,15,Single,2,No
29,30,Person_30,56,Canada,Artist,45830.28,11,Single,2,Yes
32,33,Person_33,40,UK,Engineer,74514.74,23,Single,4,Yes
39,40,Person_40,49,UK,Doctor,115956.68,12,Single,0,No

In [67]:
high_salary_single

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House
5,6,Person_6,59,UK,Scientist,82542.76,10,Single,0,Yes
7,8,Person_8,35,India,Scientist,83628.75,20,Single,3,Yes
14,15,Person_15,65,Canada,Scientist,85628.47,7,Single,1,Yes
28,29,Person_29,45,Canada,Teacher,63400.83,15,Single,2,No
32,33,Person_33,40,UK,Engineer,74514.74,23,Single,4,Yes
39,40,Person_40,49,UK,Doctor,115956.68,12,Single,0,No

In [69]:
single_guys.filter(["Salary", "Marital_Status"]).head()

      Salary Marital_Status
5   82542.76         Single
7   83628.75         Single
14  85628.47         Single
28  63400.83         Single
29  45830.28         Single

In [71]:
df.pivot_table(values="Salary", index="Country", columns="Occupation", aggfunc="mean")

Occupation         Artist        Doctor    Engineer   Scientist        Teacher
Country
Australia    70381.875000  73421.150000  85932.1500  79359.8150   47691.833333
Canada       79823.718889  63047.867143  78355.3775  71954.7625   78846.565000
India        55789.003333  75231.667143  75855.8750  82090.9200   79590.783333
UK           58669.623333  88168.194000  53178.2050  82542.7600  100607.662000
USA         102206.260000  75358.060000  68103.9250  68966.3480   70977.683333

In [86]:
# Creating a second DataFrame for merging
other_df = pd.DataFrame({
    "ID": [1, 2, 3, 4, 5, 6],  # These IDs should match some in the original DataFrame
    "Bonus": [5000, 7000, 8000, 6000, 9000, 20000]
})

# Merging based on 'ID' column
merged_df = df.merge(other_df, on="ID", how="inner")
print(merged_df.head())

   ID      Name  Age    Country Occupation     Salary  Years_of_Experience  \
0   1  Person_1   61      India     Doctor   51884.39                   19
1   2  Person_2   20         UK     Doctor  116228.38                    5
2   3  Person_3   28     Canada   Engineer   78567.67                   27
3   4  Person_4   36  Australia   Engineer   54528.44                   27
4   5  Person_5   57  Australia    Teacher   70980.75                    7

  Marital_Status  Children Own_House  Bonus
0        Widowed         0        No   5000
1        Widowed         4       Yes   7000
2        Married         0        No   8000
3        Married         1       Yes   6000
4        Widowed         3       Yes   9000

In [92]:
# Creating a second DataFrame with similar columns for concatenation
new_rows = pd.DataFrame({
    "ID": range(101, 106),
    "Name": [f"Person_{i}" for i in range(101, 106)],
    "Age": np.random.randint(18, 60, size=5),
    "Country": np.random.choice(["USA", "Canada", "UK", "Germany", "France"], size=5),
    "Occupation": np.random.choice(["Engineer", "Doctor", "Artist", "Teacher", "Lawyer"], size=5),
    "Salary": np.random.randint(30000, 120000, size=5),
    "Experience": np.random.randint(1, 40, size=5),
    "Department": np.random.choice(["HR", "IT", "Finance", "Marketing", "Sales"], size=5),
    "Rating": np.random.uniform(1.0, 5.0, size=5),
    "Joining_Date": pd.to_datetime(np.random.choice(pd.date_range("2000-01-01", "2023-01-01"), size=5))
})

# Concatenating along rows
concatenated_df = pd.concat([df, new_rows], axis=0)
print(concatenated_df.tail())

    ID        Name  Age  Country Occupation    Salary  Years_of_Experience  \
0  101  Person_101   24   France     Doctor  110705.0                  NaN
1  102  Person_102   53      USA     Doctor   35459.0                  NaN
2  103  Person_103   24   Canada    Teacher   69264.0                  NaN
3  104  Person_104   39  Germany     Doctor   74711.0                  NaN
4  105  Person_105   52   France     Lawyer   37824.0                  NaN

  Marital_Status  Children Own_House  Experience Department    Rating  \
0            NaN       NaN       NaN         2.0  Marketing  2.067425
1            NaN       NaN       NaN        32.0    Finance  3.894225
2            NaN       NaN       NaN         1.0      Sales  1.534952
3            NaN       NaN       NaN        23.0         IT  1.651734
4            NaN       NaN       NaN        33.0         IT  4.429637

  Joining_Date
0   2016-02-20
1   2002-06-15
2   2016-06-01
3   2016-10-04
4   2018-05-30

In [94]:
# Dropping duplicate rows based on 'Country' column
unique_countries_df = df.drop_duplicates(subset="Country")
print(unique_countries_df)

   ID      Name  Age    Country Occupation     Salary  Years_of_Experience  \
0   1  Person_1   61      India     Doctor   51884.39                   19
1   2  Person_2   20         UK     Doctor  116228.38                    5
2   3  Person_3   28     Canada   Engineer   78567.67                   27
3   4  Person_4   36  Australia   Engineer   54528.44                   27
6   7  Person_7   55        USA     Doctor   78418.86                   23

  Marital_Status  Children Own_House
0        Widowed         0        No
1        Widowed         4       Yes
2        Married         0        No
3        Married         1       Yes
6        Widowed         0        No

In [96]:
df.fillna(0).head()

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House
0,1,Person_1,61,India,Doctor,51884.39,19,Widowed,0,No
1,2,Person_2,20,UK,Doctor,116228.38,5,Widowed,4,Yes
2,3,Person_3,28,Canada,Engineer,78567.67,27,Married,0,No
3,4,Person_4,36,Australia,Engineer,54528.44,27,Married,1,Yes
4,5,Person_5,57,Australia,Teacher,70980.75,7,Widowed,3,Yes

In [100]:
df.replace({"UK": "United Kingdom"}).head()

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House
0,1,Person_1,61,India,Doctor,51884.39,19,Widowed,0,No
1,2,Person_2,20,United Kingdom,Doctor,116228.38,5,Widowed,4,Yes
2,3,Person_3,28,Canada,Engineer,78567.67,27,Married,0,No
3,4,Person_4,36,Australia,Engineer,54528.44,27,Married,1,Yes
4,5,Person_5,57,Australia,Teacher,70980.75,7,Widowed,3,Yes

In [113]:
df.nlargest(5, 'Salary')

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House
35,36,Person_36,41,India,Doctor,118582.61,35,Widowed,1,No
73,74,Person_74,30,Canada,Artist,118063.14,1,Widowed,2,No
37,38,Person_38,31,USA,Scientist,117224.31,20,Widowed,0,No
9,10,Person_10,43,Australia,Scientist,116898.16,23,Divorced,0,Yes
1,2,Person_2,20,UK,Doctor,116228.38,5,Widowed,4,Yes

In [115]:
df.nsmallest(5, 'Age')

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House
33,34,Person_34,18,UK,Teacher,104307.67,11,Widowed,4,No
81,82,Person_82,18,India,Doctor,60322.61,13,Widowed,4,Yes
25,26,Person_26,19,Australia,Teacher,35846.55,10,Married,3,Yes
1,2,Person_2,20,UK,Doctor,116228.38,5,Widowed,4,Yes
74,75,Person_75,20,India,Doctor,33929.87,29,Married,0,Yes

In [121]:
df.sample(n=3)

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House
7,8,Person_8,35,India,Scientist,83628.75,20,Single,3,Yes
89,90,Person_90,23,USA,Doctor,96726.22,33,Widowed,1,No
37,38,Person_38,31,USA,Scientist,117224.31,20,Widowed,0,No

In [125]:
float_age = df['Age'] = df['Age'].astype(float)

In [129]:
float_age.head(3)

0    61.0
1    20.0
2    28.0
Name: Age, dtype: float64

In [139]:
salary_ranking = df['Salary_Rank'] = df['Salary'].rank()

In [143]:
df.head()

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House,Salary_Rank
0,1,Person_1,61.0,India,Doctor,51884.39,19,Widowed,0,No,27.0
1,2,Person_2,20.0,UK,Doctor,116228.38,5,Widowed,4,Yes,96.0
2,3,Person_3,28.0,Canada,Engineer,78567.67,27,Married,0,No,51.0
3,4,Person_4,36.0,Australia,Engineer,54528.44,27,Married,1,Yes,30.0
4,5,Person_5,57.0,Australia,Teacher,70980.75,7,Widowed,3,Yes,45.0

In [145]:
pd.crosstab(df['Country'], df['Occupation'])

Occupation  Artist  Doctor  Engineer  Scientist  Teacher
Country
Australia        4       2         3          2        3
Canada           9       7         4          8        2
India            3       7         2          7        3
UK               3       5         2          1        5
USA              1       7         2          5        3

In [161]:
cross_tab = pd.crosstab(df["Country"], df["Marital_Status"])

In [165]:
cross_tab

Marital_Status  Divorced  Married  Single  Widowed
Country
Australia              4        3       2        5
Canada                 5        7       6       12
India                  1        6       5       10
UK                     5        2       5        4
USA                    5        3       5        5

In [169]:
df[['Salary', 'Age']].applymap(lambda x: x * 1.1).head()

C:\Users\Santhosh kumar\AppData\Local\Temp\ipykernel_2260\2087589943.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[['Salary', 'Age']].applymap(lambda x: x * 1.1).head()

       Salary   Age
0   57072.829  67.1
1  127851.218  22.0
2   86424.437  30.8
3   59981.284  39.6
4   78078.825  62.7

In [183]:
df.duplicated(subset=['Name', 'Country'])

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Length: 100, dtype: bool

In [187]:
pd.melt(df, id_vars=["ID", "Country"], value_vars=["Salary", "Age"]).head()

   ID    Country variable      value
0   1      India   Salary   51884.39
1   2         UK   Salary  116228.38
2   3     Canada   Salary   78567.67
3   4  Australia   Salary   54528.44
4   5  Australia   Salary   70980.75

In [220]:
df['Age_Group'] = pd.cut(df['Age'], bins=[0, 18, 30, 50, 60], labels=["Child", "Young Adult", "Adult", "Senior"])

In [222]:
df.head()

,ID,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House,Salary_Rank,Age_Group
0,1,Person_1,61.0,India,Doctor,51884.39,19,Widowed,0,No,27.0,NaN
1,2,Person_2,20.0,UK,Doctor,116228.38,5,Widowed,4,Yes,96.0,Young Adult
2,3,Person_3,28.0,Canada,Engineer,78567.67,27,Married,0,No,51.0,Young Adult
3,4,Person_4,36.0,Australia,Engineer,54528.44,27,Married,1,Yes,30.0,Adult
4,5,Person_5,57.0,Australia,Teacher,70980.75,7,Widowed,3,Yes,45.0,Senior

In [216]:
df.columns

Index(['ID', 'Name', 'Age', 'Country', 'Occupation', 'Salary',
       'Years_of_Experience', 'Marital_Status', 'Children', 'Own_House',
       'Salary_Rank', 'Age_Group'],
      dtype='object')

In [236]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 1 to 100
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 100 non-null    object
 1   Age                  100 non-null    float64
 2   Country              100 non-null    object
 3   Occupation           100 non-null    object
 4   Salary               100 non-null    float64
 5   Years_of_Experience  100 non-null    int64
 6   Marital_Status       100 non-null    object
 7   Children             100 non-null    int64
 8   Own_House            100 non-null    object
 9   Salary_Rank          100 non-null    float64
 10  Age_Group            92 non-null     category
dtypes: category(1), float64(3), int64(2), object(5)
memory usage: 8.9+ KB

In [256]:
df.set_index('ID', inplace=True)

,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House,Salary_Rank,Age_Group
0,Person_1,61.0,India,Doctor,51884.39,19,Widowed,0,No,27.0,NaN
1,Person_2,20.0,UK,Doctor,116228.38,5,Widowed,4,Yes,96.0,Young Adult
2,Person_3,28.0,Canada,Engineer,78567.67,27,Married,0,No,51.0,Young Adult
3,Person_4,36.0,Australia,Engineer,54528.44,27,Married,1,Yes,30.0,Adult
4,Person_5,57.0,Australia,Teacher,70980.75,7,Widowed,3,Yes,45.0,Senior

In [240]:
df.head()

,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House,Salary_Rank,Age_Group
ID,,,,,,,,,,,
1,Person_1,61.0,India,Doctor,51884.39,19,Widowed,0,No,27.0,NaN
2,Person_2,20.0,UK,Doctor,116228.38,5,Widowed,4,Yes,96.0,Young Adult
3,Person_3,28.0,Canada,Engineer,78567.67,27,Married,0,No,51.0,Young Adult
4,Person_4,36.0,Australia,Engineer,54528.44,27,Married,1,Yes,30.0,Adult
5,Person_5,57.0,Australia,Teacher,70980.75,7,Widowed,3,Yes,45.0,Senior

In [246]:
df.reset_index(drop=True, inplace=True)

In [244]:
df.head()

,Name,Age,Country,Occupation,Salary,Years_of_Experience,Marital_Status,Children,Own_House,Salary_Rank,Age_Group
0,Person_1,61.0,India,Doctor,51884.39,19,Widowed,0,No,27.0,NaN
1,Person_2,20.0,UK,Doctor,116228.38,5,Widowed,4,Yes,96.0,Young Adult
2,Person_3,28.0,Canada,Engineer,78567.67,27,Married,0,No,51.0,Young Adult
3,Person_4,36.0,Australia,Engineer,54528.44,27,Married,1,Yes,30.0,Adult
4,Person_5,57.0,Australia,Teacher,70980.75,7,Widowed,3,Yes,45.0,Senior